<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d24eba1a357f478f9a040ac3508238a0" Name="Diagram1">
        <EntityTypeShape EntityType="DbLibaryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblAdmin" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblCezalar" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblDuyurular" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblHakkimizda" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblHareket" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblIletisim" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblKasa" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblKategori" Width="1.5" PointX="1.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblKitap" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblMesajlar" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblPersonel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblUyeler" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbLibaryModel.TblYazar" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DbLibaryModel.FK_TblCezalar_TblHareket" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibaryModel.FK_TblCezalar_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibaryModel.FK_TblHareket_TblKitap" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibaryModel.FK_TblHareket_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibaryModel.FK_TblHareket_TblUyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibaryModel.FK_TblKitap_TblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbLibaryModel.FK_TblKitap_TblYazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>